# work-hack

./: README.md  pom.xml
api-automation/: pom.xml
api-automation/docs/: Restful接口自动化测试的思路总结.md
awesome-interviews/: README.md
java-code-diff/: pom.xml
java-code-diff/src/main/java/com/wusuiwei/jdiff/: JavaCodeDiffApplication.java
java-code-diff/src/main/java/com/wusuiwei/jdiff/commons/: BusinessException.java  BusinessExceptionEnum.java  ResultObject.java
java-code-diff/src/main/java/com/wusuiwei/jdiff/config/: ControllerResponseAdvice.java  GitConfig.java  WebMvcConfiguration.java
java-code-diff/src/main/java/com/wusuiwei/jdiff/controllers/: CodeDiffController.java  GitController.java
java-code-diff/src/main/java/com/wusuiwei/jdiff/entities/: ChangeLine.java  ChangeLineVO.java  ClassInfoDTO.java  CodeDiffResultVO.java  DiffEntryDto.java  GitUrlTypeEnum.java  MethodInfoDTO.java  MethodInfoResultVO.java
java-code-diff/src/main/java/com/wusuiwei/jdiff/handlers/: GitRepositoryHandler.java
java-code-diff/src/main/java/com/wusuiwei/jdiff/services/: CodeDiffService.java
java-code-diff/src/main/java/com/wusuiwei/jdiff/services/impl/: CodeDiffServiceImpl.java
java-code-diff/src/main/java/com/wusuiwei/jdiff/utils/: BeanCopierUtils.java  FileUtil.java  GitUtil.java  MethodParserUtils.java  MyBeanUtils.java  SecureUtil.java
java-code-diff/src/main/resources/: application.yml
java-examples/spring6-example/: pom.xml
java-examples/spring6-example/docs/: 【Spring学习笔记】IOC 容器.md
java-examples/spring6-example/spring6-aop/: pom.xml
java-examples/spring6-example/spring6-aop/src/main/java/com/wusuiwei/java/spring6/aop/annotation/: Calculator.java  CalculatorImpl.java  LogAspect.java
java-examples/spring6-example/spring6-aop/src/main/java/com/wusuiwei/java/spring6/aop/example/: Calculator.java
java-examples/spring6-example/spring6-aop/src/main/java/com/wusuiwei/java/spring6/aop/example/impl/: CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
java-examples/spring6-example/spring6-aop/src/main/java/com/wusuiwei/java/spring6/aop/xml/: Calculator.java  CalculatorImpl.java  LogAspect.java
java-examples/spring6-example/spring6-aop/src/main/resources/: bean-aop.xml  bean-xml.xml
java-examples/spring6-example/spring6-aop/src/test/java/com/wusuiwei/java/spring6/aop/annotation/: CalculatorTest.java
java-examples/spring6-example/spring6-aop/src/test/java/com/wusuiwei/java/spring6/aop/example/: CalculatorTest.java
java-examples/spring6-example/spring6-aop/src/test/java/com/wusuiwei/java/spring6/aop/xml/: CalculatorTest.java
java-examples/spring6-example/spring6-helloworld/: pom.xml
java-examples/spring6-example/spring6-helloworld/src/main/java/com/wusuiwei/java/spring6/helloworld/: User.java
java-examples/spring6-example/spring6-helloworld/src/main/resources/: bean.xml  log4j2.xml
java-examples/spring6-example/spring6-helloworld/src/test/java/com/wusuiwei/java/spring6/helloworld/: UserTest.java
java-examples/spring6-example/spring6-ioc-annotation/: pom.xml
java-examples/spring6-example/spring6-ioc-annotation/src/main/java/com/wusuiwei/java/spring6/ioc/annotation/config/: SpringConfig.java
java-examples/spring6-example/spring6-ioc-annotation/src/main/java/com/wusuiwei/java/spring6/ioc/annotation/controller/: UserController.java
java-examples/spring6-example/spring6-ioc-annotation/src/main/java/com/wusuiwei/java/spring6/ioc/annotation/dao/: UserDao.java  UserDaoImpl.java
java-examples/spring6-example/spring6-ioc-annotation/src/main/java/com/wusuiwei/java/spring6/ioc/annotation/service/: UserService.java  UserServiceImpl.java
java-examples/spring6-example/spring6-ioc-annotation/src/main/resources/: bean.xml
java-examples/spring6-example/spring6-ioc-annotation/src/test/java/com/wusuiwei/java/spring6/ioc/annotation/controller/: UserControllerTest.java
java-examples/spring6-example/spring6-ioc-xml/: pom.xml
java-examples/spring6-example/spring6-ioc-xml/src/main/java/com/wusuiwei/java/spring6/ioc/xml/: User.java
java-examples/spring6-example/spring6-ioc-xml/src/main/resources/: baen-diarray.xml  baen-ditest.xml  bean-auto.xml  bean-di.xml  bean-dicollection.xml  bean-dilist.xml  bean-dimap.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  jdbc.properties
java-examples/spring6-example/spring6-ioc-xml/src/test/java/com/wusuiwei/java/spring6/ioc/xml/: UserTest.java
java-examples/spring6-example/spring6-jdbc-tx/: pom.xml
java-examples/spring6-example/spring6-jdbc-tx/src/main/java/com/wusuiwei/java/spring6/tx/: Emp.java
java-examples/spring6-example/spring6-jdbc-tx/src/main/resources/: bean.xml  jdbc.properties
java-examples/spring6-example/spring6-jdbc-tx/src/test/java/com/wusuiwei/java/spring6/tx/: JdbcTemplateTest.java
java-examples/spring6-example/spring6-junit/: pom.xml
java-examples/spring6-example/spring6-junit/src/main/java/com/wusuiwei/java/spring6/junit/: User.java
java-examples/spring6-example/spring6-junit/src/main/resources/: bean.xml
java-examples/spring6-example/spring6-junit/src/test/java/com/wusuiwei/java/spring6/junit/: UserJunit4Test.java  UserJunit5Test.java
java-examples/spring6-example/spring6-principle/: pom.xml
java-examples/spring6-example/spring6-principle/src/main/java/com/wusuiwei/java/spring6/principle/: UserServiceTest.java
java-examples/spring6-example/spring6-principle/src/main/java/com/wusuiwei/java/spring6/principle/annotation/: Bean.java  Di.java
java-examples/spring6-example/spring6-principle/src/main/java/com/wusuiwei/java/spring6/principle/bean/: AnnotationApplicationContext.java  ApplicationContext.java
java-examples/spring6-example/spring6-principle/src/main/java/com/wusuiwei/java/spring6/principle/dao/: UserDao.java
java-examples/spring6-example/spring6-principle/src/main/java/com/wusuiwei/java/spring6/principle/service/: UserService.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/wusuiwei/generator/: MyBatisPlugin.java  MybatisGenerator.java
mybatis-generator/src/main/resources/: generatorConfig.xml
(+51 files in other folders)
