<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wusuiwei</groupId>
    <artifactId>work-hack</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>work-hack</name>
    <description>work-hack</description>
    <modules>
        <module>mybatis-generator</module>
        <module>jmeter-plugins</module>
        <module>java-code-diff</module>
        <module>java-examples</module>
        <module>java-examples/java-8</module>
        <module>java-examples/java-9-11</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <spring-cloud-dependencies.version>2022.0.1</spring-cloud-dependencies.version>
        <spring-boot-dependencies.version>3.0.5</spring-boot-dependencies.version>

        <mybatis-generator.version>1.4.2</mybatis-generator.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Mybatis Generator-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
