<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wusuiwei</groupId>
    <artifactId>work-hack</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>work-hack</name>
    <description>work-hack</description>
    <modules>
        <module>mybatis-generator</module>
        <module>jmeter-plugins</module>
        <module>java-code-diff</module>
        <module>java-examples</module>
        <module>api-automation</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>

</project>
