<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wusuiwei</groupId>
        <artifactId>java-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring6-example</artifactId>
    <packaging>pom</packaging>

    <name>spring6-example</name>
    <url>http://maven.apache.org</url>
    <modules>
        <!--入门程序-->
        <module>spring6-helloworld</module>
        <!--使用xml方式配置ioc-->
        <module>spring6-ioc-xml</module>
        <!--使用annotation方式配置ioc-->
        <module>spring6-ioc-annotation</module>
        <!--spring6-ioc 原理-->
        <module>spring6-principle</module>
        <!--spring aop原理-->
        <module>spring6-aop</module>
        <!--spring 与junit4 junit5集成-->
        <module>spring6-junit</module>
        <!--spring 事务-->
        <module>spring6-jdbc-tx</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


        <dependencies>
            <!--Spring 6-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>6.0.7</version>
            </dependency>
            <!--log4j 日志-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>2.19.0</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>

            <!--Junit 测试-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
</project>
